Le_Domain='steel15.com'
Le_Alt='*.steel15.com'
Le_Webroot='dns_dp'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/88612248/4629423182'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/88612248/4629423182'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03f3f34329c718aa53407dc7c9ec0067feaa'
Le_CertCreateTime='1597120793'
Le_CertCreateTimeStr='Tue Aug 11 04:39:54 UTC 2020'
Le_NextRenewTimeStr='Sat Oct 10 04:39:53 UTC 2020'
Le_NextRenewTime='1602218393'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/mnt/config/ssl/steel15.com/steel15.com.key'
Le_ReloadCmd='__ACME_BASE64__START_c3lzdGVtY3RsIHJlc3RhcnQgbmdpbng=__ACME_BASE64__END_'
Le_RealFullChainPath='/mnt/config/ssl/steel15.com/steel15.com.crt'
