Le_Domain='iotcat.xyz'
Le_Alt='*.iotcat.xyz'
Le_Webroot='dns_dp'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/88612248/4629408606'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/88612248/4629408606'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/039fa137b51e85b389d3077c20036c7705fe'
Le_CertCreateTime='1597120732'
Le_CertCreateTimeStr='Tue Aug 11 04:38:54 UTC 2020'
Le_NextRenewTimeStr='Sat Oct 10 04:38:52 UTC 2020'
Le_NextRenewTime='1602218332'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/mnt/config/ssl/iotcat.xyz/iotcat.xyz.key'
Le_ReloadCmd='__ACME_BASE64__START_c3lzdGVtY3RsIHJlc3RhcnQgbmdpbng=__ACME_BASE64__END_'
Le_RealFullChainPath='/mnt/config/ssl/iotcat.xyz/iotcat.xyz.crt'
