HTTP/1.1 200 OK
Server: nginx
Date: Tue, 11 Aug 2020 04:43:15 GMT
Content-Type: application/pem-certificate-chain
Content-Length: 3563
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index"
Link: <https://acme-v02.api.letsencrypt.org/acme/cert/04a679508abd8daa4bd98aefc6de9b27c1f4/1>;rel="alternate"
Replay-Nonce: 0102k4S-W3EHM4bAd1faeV0Q51EfjxRsuRcc1bxaAk5OFsU
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

