server {
    listen 80; 
    listen 443 ssl;
    server_name home.yimian.xyz;


    ssl_certificate         /mnt/config/ssl/yimian.xyz/yimian.xyz.crt;
    ssl_certificate_key     /mnt/config/ssl/yimian.xyz/yimian.xyz.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    client_max_body_size 1000m;

    location =/pan/ {
        fastcgi_pass   php-fpm:9000; 		
        fastcgi_index  index.php; 		
        fastcgi_param  SCRIPT_FILENAME  /home/share/index.php; 		
        include        fastcgi_params; 	
    }

    location  /pan/ {

        client_max_body_size     1000m;
        alias   /home/share/;
    }

    location / {
        proxy_pass http://host.docker.internal:8123;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   } 
}
