server {
    listen       80;
    #listen       [::]:80;
    server_name  v-china.yimian.xyz;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
   #listen 80;
    listen 443 ssl;
    server_name v-china.yimian.xyz;

    ssl_certificate         /mnt/config/ssl/yimian.xyz/yimian.xyz.crt;
    ssl_certificate_key     /mnt/config/ssl/yimian.xyz/yimian.xyz.key;

    location / {
        proxy_pass http://v2ray:10808/;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
   } 


}

