

#LOG_FILE="/root/.acme.sh/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
UPGRADE_HASH='9190fdd42c5332f8821ce3f0de91cf0d18fa07d5'
SAVED_DP_Id='164971'
SAVED_DP_Key='558ffda522b0bd6e25b79c283507fc6a'
USER_PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/local/node/bin:/usr/local/python3/bin:/root/bin'
SAVED_GD_Key='3mM44UahaZ36h5_4VBg1y5dghDmjz8qMx3jZo'
SAVED_GD_Secret='UiqVkaoei8W8Mp7WBauQTw'
