Le_Domain='yimian.xyz'
Le_Alt='*.yimian.xyz'
Le_Webroot='dns_dp'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/88612248/4629442538'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/88612248/4629442538'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04a679508abd8daa4bd98aefc6de9b27c1f4'
Le_CertCreateTime='1597120908'
Le_CertCreateTimeStr='Tue Aug 11 04:41:50 UTC 2020'
Le_NextRenewTimeStr='Sat Oct 10 04:41:48 UTC 2020'
Le_NextRenewTime='1602218508'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/mnt/config/ssl/yimian.xyz/yimian.xyz.key'
Le_ReloadCmd='__ACME_BASE64__START_c3lzdGVtY3RsIHJlc3RhcnQgbmdpbng=__ACME_BASE64__END_'
Le_RealFullChainPath='/mnt/config/ssl/yimian.xyz/yimian.xyz.crt'
