server {
    listen       80;
    #listen       [::]:80;
    server_name  img.yimian.xyz;
    rewrite ^(.*)$  https://$host$1 permanent;
}


server {
    # listen       80;
    # listen       [::]:80;
    listen       443 ssl;

    server_name  img.yimian.xyz;
    root         /home/www/img;
    index index.php index.html;

    ssl_certificate /mnt/config/ssl/yimian.xyz/yimian.xyz.crt; #2
    ssl_certificate_key /mnt/config/ssl/yimian.xyz/yimian.xyz.key; #3

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    # error_page 404 = /404.php;

    # Load configuration files for the default server block.
    #include /mnt/etc/cn.yimian.xyz/nginx/default.d/*.conf;

    location ^~ / {
        proxy_pass   http://127.0.0.1:5580/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
 
    }




}
