server {
    listen       80;
    #listen       [::]:80;
    server_name  iotcat.me www.iotcat.me;
    rewrite ^(.*)$  https://$host$1 permanent;
}


server {
    # listen       80;
    # listen       [::]:80;
    listen       443 ssl;

    server_name  iotcat.me www.iotcat.me;
    root         /home/www/iotcat.me;
    index index.html;

    ssl_certificate /mnt/config/ssl/iotcat.me/iotcat.me.crt; #2
    ssl_certificate_key /mnt/config/ssl/iotcat.me/iotcat.me.key; #3

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /mnt/etc/cn.yimian.xyz/nginx/default.d/*.conf;

}
