Le_Domain='ushio.cool'
Le_Alt='*.ushio.cool'
Le_Webroot='dns_dp'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/88612248/4629432542'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/mnt/config/ssl/ushio.cool/ushio.cool.key'
Le_ReloadCmd='__ACME_BASE64__START_c3lzdGVtY3RsIHJlc3RhcnQgbmdpbng=__ACME_BASE64__END_'
Le_RealFullChainPath='/mnt/config/ssl/ushio.cool/ushio.cool.crt'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/88612248/4629432542'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04297232b52314b8928ddf1db85d59d6e4c1'
Le_CertCreateTime='1597120850'
Le_CertCreateTimeStr='Tue Aug 11 04:40:52 UTC 2020'
Le_NextRenewTimeStr='Sat Oct 10 04:40:50 UTC 2020'
Le_NextRenewTime='1602218450'
