
server {
     listen       80;
     listen       [::]:80;
    #listen       443 ssl;

    server_name  wanzongbiz.com www.wanzongbiz.com;
    root         /home/www/wanzongbiz;
    index index.html;


    # Load configuration files for the default server block.
    include /mnt/etc/cn.yimian.xyz/nginx/default.d/*.conf;

}
