Le_Domain='iotcat.me'
Le_Alt='*.iotcat.me'
Le_Webroot='dns_dp'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/88612248/4629398367'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/88612248/4629398367'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/0436b7c4075a472d3bc544c3f20a9ced4954'
Le_CertCreateTime='1597120663'
Le_CertCreateTimeStr='Tue Aug 11 04:37:44 UTC 2020'
Le_NextRenewTimeStr='Sat Oct 10 04:37:43 UTC 2020'
Le_NextRenewTime='1602218263'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/mnt/config/ssl/iotcat.me/iotcat.me.key'
Le_ReloadCmd='__ACME_BASE64__START_c3lzdGVtY3RsIHJlc3RhcnQgbmdpbng=__ACME_BASE64__END_'
Le_RealFullChainPath='/mnt/config/ssl/iotcat.me/iotcat.me.crt'
