{
    "log": {
        "access": "/var/log/v2ray/access.log",
        "error": "/var/log/v2ray/error.log",
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "port": 10808,
            "protocol": "vmess",
            "settings": {
                "clients": [
                   {
                        "id": "a6750da3-dbd7-4829-b28f-7f1416e260e1",
                        "alterId": 88
                    },
                    {
                        "id": "a937d23b-0312-47d9-8cbe-aa0ce73ec45f",
                        "alterId": 88
                    },
                    {
                        "id": "6f0910ca-9926-45cc-be87-79e90d6a42ed",
                        "alterId": 88
                    },
                    {
                        "id": "44cc60e7-4315-4ed6-a03a-bec7934e1a87",
                        "alterId": 88
                    },
                    {
                        "id": "434f01c2-0dac-42b2-9e42-7ddbc94bb373",
                        "alterId": 88
                    },
                    {
                        "id": "78d9b222-bb51-4500-9c92-903f36dc2ad9",
                        "alterId": 88
                    },
                    {
                        "id": "90900ec0-a24e-4e66-b19d-3eb1994fcad2",
                        "alterId": 88
                    },
                    {
                        "id": "a8fbe9b1-05a7-4cbd-8183-e78624bc2baa",
                        "alterId": 88
                    },
                    {
                        "id": "85fdbb52-5581-496e-9450-d97159c16470",
                        "alterId": 88
                    },
                    {
                        "id": "f0c14202-09de-4585-9ef3-4aa2593d15f1",
                        "alterId": 88
                    },
                    {
                        "id": "c55997c8-704e-4e5a-b61d-59cabda8b601",
                        "alterId": 88
                    },
                    {
                        "id": "aa2b432a-96d0-4a3c-8917-57b142190618",
                        "alterId": 88
                    },
                    {
                        "id": "efdb23d4-039f-4bda-bd05-03e19ef894f6",
                        "alterId": 88
                    },
                    {
                        "id": "75825248-a968-4a6e-9f25-547ce5ef94b4",
                        "alterId": 88
                    },
                    {
                        "id": "f0018c9f-b111-47d2-81aa-847efe1dca86",
                        "alterId": 88
                    },
                    {
                        "id": "58f214b2-3a04-4f18-90c4-639bf11b54f7",
                        "alterId": 88
                    },
                    {
                        "id": "4f9b18ba-8e69-493a-9d2c-c7c21f14f60d",
                        "alterId": 88
                    },
                    {
                        "id": "b2abc9bc-b8d7-41d1-b761-a70a87759c69",
                        "alterId": 88
                    },
                    {
                        "id": "e48743e1-1df1-42e4-bcb7-de45954ed706",
                        "alterId": 88
                    },
                    {
                        "id": "990a2a24-4f8c-4656-ad16-2e31b0eb0d10",
                        "alterId": 88
                    },
                    {
                        "id": "71c5487d-a64e-473e-98f2-0e5b449136d4",
                        "alterId": 88
                    },
                    {
                        "id": "482c6b11-00d5-479e-8ebc-ef8f8a118913",
                        "alterId": 88
                    },
                    {
                        "id": "04be0184-12ff-4b9d-ab96-3b37400490b5",
                        "alterId": 88
                    },
                    {
                        "id": "8825c4b9-00da-4462-b3dc-e06df66dcfcc",
                        "alterId": 88
                    },
                    {
                        "id": "68da30f2-10d2-45f2-9e8d-0de08e7f4e29",
                        "alterId": 88
                    },
                    {
                        "id": "a5ffe122-3f20-469a-b3fc-0458ba21044a",
                        "alterId": 88
                    },
                    {
                        "id": "5fbc30ed-44ec-4067-a454-0df68d189c38",
                        "alterId": 88
                    },
                    {
                        "id": "8b6c3ee0-86a9-4781-b9ba-59b5e94d3a99",
                        "alterId": 88
                    },
                    {
                        "id": "5a0d99ba-9ce4-402b-9811-ac8fb0c4a401",
                        "alterId": 88
                    },
                    {
                        "id": "d19ae139-66fc-4b7a-9eb1-ff17e55f8409",
                        "alterId": 88
                    },
                    {
                        "id": "978bb910-a686-43cd-94e0-6a407c62715e",
                        "alterId": 88
                    },
                    {
                        "id": "0f99d246-7c2c-4fdd-9aff-aea326380a69",
                        "alterId": 88
                    },
                    {
                        "id": "f6b4909b-75ae-4c27-8e3a-a7d609c79561",
                        "alterId": 88
                    },
                    {
                        "id": "d65e0beb-305a-4acd-93cd-cac5ad9626a1",
                        "alterId": 88
                    },
                    {
                        "id": "a3b6c44d-f744-4d49-aabb-4130c2919236",
                        "alterId": 88
                    },
                    {
                        "id": "7d071abf-b38a-4ca4-9618-57aede478801",
                        "alterId": 88
                    },
                    {
                        "id": "01b8773a-d3fd-41db-a8d8-e3b6f98f5169",
                        "alterId": 88
                    },
                    {
                        "id": "df04b7b0-ab76-49f6-ab00-2147d144ca72",
                        "alterId": 88
                    },
                    {
                        "id": "794be098-00de-4308-81f9-acf2bf052343",
                        "alterId": 88
                    },
                    {
                        "id": "162fc784-f023-4bb8-9b5d-8bd4fe9c26c0",
                        "alterId": 88
                    },
                    {
                        "id": "bed4cb0f-4b7e-48d0-9dc7-64b942d8cbe3",
                        "alterId": 88
                    },
                    {
                        "id": "89020e80-d673-46d3-81ef-7bee08987c3b",
                        "alterId": 88
                    },
                    {
                        "id": "783bdac4-311c-4a4c-9d02-89abc4f88018",
                        "alterId": 88
                    },
                    {
                        "id": "28389d63-5d75-4a01-97e6-658dc54b5d75",
                        "alterId": 88
                    },
                    {
                        "id": "9a27f29f-5f2b-43d8-acf5-521bddb5507a",
                        "alterId": 88
                    },
                    {
                        "id": "c1501fbe-5e91-45d6-843e-59ec4a035453",
                        "alterId": 88
                    },
                    {
                        "id": "fa7da70c-0acc-4a8e-9631-315fc20eaf93",
                        "alterId": 88
                    },
                    {
                        "id": "0b48bd12-1599-4fce-a588-ebc0d074cb11",
                        "alterId": 88
                    },
                    {
                        "id": "0d91ab87-0c91-4e9b-940c-2851b9cecf0e",
                        "alterId": 88
                    },
                    {
                        "id": "74d6c7b7-de6c-46de-8bc6-8645c21dd202",
                        "alterId": 88
                    }
                ]
            },
            "streamSettings": {
                "network": "ws"
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIP"
            },
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "settings": {},
            "tag": "blocked"
        },
        {
            "protocol": "mtproto",
            "settings": {},
            "tag": "tg-out"
        }
    ],
    "dns": {
        "servers": [
            "localhost"
        ]
    },
    "routing": {
        "domainStrategy": "IPOnDemand",
        "rules": [
            {
                "type": "field",
                "ip": [
                    "0.0.0.0/8",
                    "10.0.0.0/8",
                    "100.64.0.0/10",
                    "127.0.0.0/8",
                    "169.254.0.0/16",
                    "172.16.0.0/12",
                    "192.0.0.0/24",
                    "192.0.2.0/24",
                    "192.168.0.0/16",
                    "198.18.0.0/15",
                    "198.51.100.0/24",
                    "203.0.113.0/24",
                    "::1/128",
                    "fc00::/7",
                    "fe80::/10"
                ],
                "outboundTag": "blocked"
            },
            {
                "type": "field",
                "inboundTag": [
                    "tg-in"
                ],
                "outboundTag": "tg-out"
            },
            {
                "type": "field",
                "domain": [
                    "domain:epochtimes.com",
                    "domain:epochtimes.com.tw",
                    "domain:epochtimes.fr",
                    "domain:epochtimes.de",
                    "domain:epochtimes.jp",
                    "domain:epochtimes.ru",
                    "domain:epochtimes.co.il",
                    "domain:epochtimes.co.kr",
                    "domain:epochtimes-romania.com",
                    "domain:erabaru.net",
                    "domain:lagranepoca.com",
                    "domain:theepochtimes.com",
                    "domain:ntdtv.com",
                    "domain:ntd.tv",
                    "domain:ntdtv-dc.com",
                    "domain:ntdtv.com.tw",
                    "domain:minghui.org",
                    "domain:renminbao.com",
                    "domain:dafahao.com",
                    "domain:dongtaiwang.com",
                    "domain:falundafa.org",
                    "domain:wujieliulan.com",
                    "domain:ninecommentaries.com",
                    "domain:shenyun.com"
                ],
                "outboundTag": "blocked"
            },
            {
                "type": "field",
                "protocol": [
                    "bittorrent"
                ],
                "outboundTag": "blocked"
            }
        ]
    },
    "transport": {
        "kcpSettings": {
            "uplinkCapacity": 100,
            "downlinkCapacity": 100,
            "congestion": true
        }
    }
}
