server {
    listen       80;
    #listen       [::]:80;
    server_name  home.yimian.xyz;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
   #listen 80;
    listen 443 ssl;
    server_name home.yimian.xyz;
    client_max_body_size 9000M;

    ssl_certificate         /mnt/config/ssl/yimian.xyz/yimian.xyz.crt;
    ssl_certificate_key     /mnt/config/ssl/yimian.xyz/yimian.xyz.key;

    location / {
         proxy_pass http://frps:4480;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
    } 
}
