server {
    listen       80;
    listen       [::]:80;
    server_name  redrange.me www.redrange.me;
    rewrite ^(.*)$  https://$host$1 permanent;
}


server {
    #listen       80;
    #listen       [::]:80;
    listen       443 ssl;

    server_name  redrange.me www.redrange.me;

    ssl_certificate /mnt/config/ssl/redrange.me/redrange.me.crt; #2
    ssl_certificate_key /mnt/config/ssl/redrange.me/redrange.me.key; #3

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;


    # Load configuration files for the default server block.


    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
