server {
    listen       80;
    #listen       [::]:80;
    server_name  v-china.yimian.xyz;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
   #listen 80;
    listen 443 ssl;
    server_name v-china.yimian.xyz;
    client_max_body_size 9000M;

    ssl_certificate         /mnt/config/ssl/yimian.xyz/yimian.xyz.crt;
    ssl_certificate_key     /mnt/config/ssl/yimian.xyz/yimian.xyz.key;

    location / {
         #proxy_pass https://frps:4443;
         #proxy_ssl_server_name on;
         #proxy_ssl_certificate /mnt/config/ssl/yimian.xyz/yimian.xyz.crt;
         #proxy_ssl_certificate_key /mnt/config/ssl/yimian.xyz/yimian.xyz.key;
         #proxy_http_version 1.1;
         #proxy_set_header Upgrade $http_upgrade;
         #proxy_set_header Connection 'upgrade';
         #proxy_set_header Host $host;
         #proxy_cache_bypass $http_upgrade;
         resolver 8.8.8.8;
         proxy_ssl_server_name on;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Host $host:$server_port;
         proxy_pass https://$host:4443; #通过域名访问frp服务
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        #proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
 
    } 
}
