server {
    listen       80;
    #listen       [::]:80;
    server_name  www.eee.dog;
    rewrite ^(.*)$  https://$host$1 permanent;
}


server {
    #listen       80;
    #listen       [::]:80;
    listen       443 ssl;

    server_name  www.eee.dog;
    root         /home/www/blog;
    index index.php index.html;

    ssl_certificate /mnt/config/ssl/eee.dog/eee.dog.crt; #2
    ssl_certificate_key /mnt/config/ssl/eee.dog/eee.dog.key; #3

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    #error_page 404 = /404.php;

    # Load configuration files for the default server block.
    include /mnt/etc/usa.yimian.xyz/nginx/default.d/*.conf;

    if (-f $request_filename/index.html){     rewrite (.*) $1/index.html break; } 
    if (-f $request_filename/index.php){     rewrite (.*) $1/index.php; } 
    if (!-f $request_filename){     rewrite (.*) /index.php; }
    if (!-e $request_filename) {    rewrite ^(.*)$ /index.php$1 last; }

    location / {
    }

}
