Le_Domain='acg.watch'
Le_Alt='*.acg.watch'
Le_Webroot='dns_dp'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/88612248/4619002561'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/88612248/4619002561'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/04fa9967a1095777392a1074b190717888c4'
Le_CertCreateTime='1597063883'
Le_CertCreateTimeStr='Mon Aug 10 12:51:23 UTC 2020'
Le_NextRenewTimeStr='Fri Oct  9 12:51:23 UTC 2020'
Le_NextRenewTime='1602161483'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/mnt/config/ssl/acg.watch/acg.watch.key'
Le_ReloadCmd='__ACME_BASE64__START_c3lzdGVtY3RsIHJlc3RhcnQgbmdpbng=__ACME_BASE64__END_'
Le_RealFullChainPath='/mnt/config/ssl/acg.watch/acg.watch.crt'
